...

Journal Entry #74

We just got back from our family trip, and it was one for the books. There’s something about spending days on end with family that makes you feel a little closer to them, but also drives you a little crazy in the best way.

This year, we decided to rent a cabin by the lake—our go-to summer destination. As soon as we arrived, it was like the world slowed down. No rush, no deadlines, just the calm of the water and the trees stretching endlessly into the sky.

...

*It doesn't look like this page mentions anything about Caroline, perhaps I should look in previous pages*