...

Journal Entry # 73

Today, like every other day, I can’t stop thinking about Caroline. It’s strange, really—the way she lingers in my mind, quietly weaving her way through every thought. It’s a secret I keep tucked away, yet it feels too immense to contain.

Her smile... it’s like sunlight breaking through clouds. When she laughs, I swear the whole room becomes brighter, warmer. I catch myself watching her sometimes, lost in the way her eyes light up when she talks about something she loves. She has this way of speaking that makes even the simplest things seem magical.

I wonder if she knows—how much she means to me. Probably not. How could she? I barely manage to string together coherent sentences when I’m near her. It’s like my brain short-circuits when she’s close, and all I can think about is how I wish I could tell her everything.

But I won’t. Not yet. Maybe not ever. This feeling is my secret, a fragile, beautiful thing that I’m terrified to share. What if it changes everything? What if she doesn’t feel the same? For now, it’s safer here, locked away in these pages, where I can let it grow quietly in the corners of my heart.

Maybe one day... but not today.

...

*Maybe there's more on the next page?*